# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sat Feb 20 17:51:33 2021
# ------------------------------------------------------------------------
# Cometary spectrum synthesized with CEM (Cometary Emission Model, Villanueva et al. 2004, 2011)
# Molecules considered: H2O,OH
# Molecular sources: HIT[1],HIT[13]
# Molecular abundances: 100,100
# Molecular abundance units: pct,pct
# Molecular lifetimes: 77000.0,2.4e4 1.6e5
# Molecular column densities [m-2] (area[m2]:7.8540e+05): 2.2341E+21,6.6135E+18
# Haser filling factors f(x): 2.2788E-07,3.2464E-10
# ------------------------------------------------------------------------
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.00000,0.00000,0.00000
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral irradiance [Jy]
# Wave/freq Total Comet H2O OH
1.000000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.100000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.200000000e+00  6.8874101e-04  6.88741e-04  6.88741e-04  5.27975e-69
1.300000000e+00  1.5599345e-03  1.55993e-03  1.55993e-03  8.02820e-15
1.400000000e+00  3.9950972e-01  3.99510e-01  3.97678e-01  1.83167e-03
1.500000000e+00  1.4904864e-02  1.49049e-02  1.48210e-02  8.38218e-05
1.600000000e+00  5.2421028e-06  5.24210e-06  5.24210e-06  3.23136e-19
1.700000000e+00  2.4936084e-07  2.49361e-07  2.49361e-07  1.68331e-36
1.800000000e+00  3.9007955e-02  3.90080e-02  3.90080e-02  1.22669e-60
1.900000000e+00  6.7979508e-01  6.79795e-01  6.79795e-01  6.42996e-83
