# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sat Feb 20 17:51:37 2021
# ------------------------------------------------------------------------
# Cometary spectrum synthesized with CEM (Cometary Emission Model, Villanueva et al. 2004, 2011)
# Molecules considered: H2O,OH
# Molecular sources: HIT[1],HIT[13]
# Molecular abundances: 100,100
# Molecular abundance units: pct,pct
# Molecular lifetimes: 77000.0,2.4e4 1.6e5
# Molecular column densities [m-2] (area[m2]:7.8540e+05): 1.4031E+20,4.3576E+18
# Haser filling factors f(x): 1.4312E-08,2.1390E-10
# ------------------------------------------------------------------------
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.00000,0.00000,0.00000
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral irradiance [Jy]
# Wave/freq Total Comet H2O OH
1.000000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.100000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.200000000e+00  4.3255688e-05  4.32557e-05  4.32557e-05  3.47885e-69
1.300000000e+00  9.7970141e-05  9.79701e-05  9.79701e-05  5.28981e-15
1.400000000e+00  2.6182733e-02  2.61827e-02  2.49758e-02  1.20689e-03
1.500000000e+00  9.8605359e-04  9.86054e-04  9.30822e-04  5.52304e-05
1.600000000e+00  3.2922577e-07  3.29226e-07  3.29226e-07  2.12916e-19
1.700000000e+00  1.5660945e-08  1.56609e-08  1.56609e-08  1.10914e-36
1.800000000e+00  2.4498626e-03  2.44986e-03  2.44986e-03  8.08274e-61
1.900000000e+00  4.2693957e-02  4.26940e-02  4.26940e-02  4.23673e-83
