# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sat Feb 20 17:51:43 2021
# ------------------------------------------------------------------------
# Cometary spectrum synthesized with CEM (Cometary Emission Model, Villanueva et al. 2004, 2011)
# Molecules considered: H2O,OH
# Molecular sources: HIT[1],HIT[13]
# Molecular abundances: 100,100
# Molecular abundance units: pct,pct
# Molecular lifetimes: 77000.0,2.4e4 1.6e5
# Molecular column densities [m-2] (area[m2]:7.8540e+05): 1.4202E+18,1.0219E+18
# Haser filling factors f(x): 1.4486E-10,5.0163E-11
# ------------------------------------------------------------------------
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.00000,0.00000,0.00000
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral irradiance [Jy]
# Wave/freq Total Comet H2O OH
1.000000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.100000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.200000000e+00  4.3782708e-07  4.37827e-07  4.37827e-07  8.15822e-70
1.300000000e+00  9.9163786e-07  9.91638e-07  9.91638e-07  1.24051e-15
1.400000000e+00  5.3582829e-04  5.35828e-04  2.52801e-04  2.83027e-04
1.500000000e+00  2.2373623e-05  2.23736e-05  9.42163e-06  1.29520e-05
1.600000000e+00  3.3323705e-09  3.33237e-09  3.33237e-09  4.99306e-20
1.700000000e+00  1.5851740e-10  1.58517e-10  1.58517e-10  2.60104e-37
1.800000000e+00  2.4797070e-05  2.47971e-05  2.47971e-05  1.89548e-61
1.900000000e+00  4.3214025e-04  4.32140e-04  4.32140e-04  9.93547e-84
