# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sat Feb 20 17:51:44 2021
# ------------------------------------------------------------------------
# Cometary spectrum synthesized with CEM (Cometary Emission Model, Villanueva et al. 2004, 2011)
# Molecules considered: H2O,OH
# Molecular sources: HIT[1],HIT[13]
# Molecular abundances: 100,100
# Molecular abundance units: pct,pct
# Molecular lifetimes: 77000.0,2.4e4 1.6e5
# Molecular column densities [m-2] (area[m2]:7.8540e+05): 5.0859E+17,5.6995E+17
# Haser filling factors f(x): 5.1876E-11,2.7977E-11
# ------------------------------------------------------------------------
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.00000,0.00000,0.00000
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral irradiance [Jy]
# Wave/freq Total Comet H2O OH
1.000000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.100000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.200000000e+00  1.5678885e-07  1.56789e-07  1.56789e-07  4.55011e-70
1.300000000e+00  3.5511309e-07  3.55113e-07  3.55113e-07  6.91872e-16
1.400000000e+00  2.4838387e-04  2.48384e-04  9.05299e-05  1.57854e-04
1.500000000e+00  1.0597768e-05  1.05978e-05  3.37396e-06  7.22378e-06
1.600000000e+00  1.1933429e-09  1.19334e-09  1.19334e-09  2.78480e-20
1.700000000e+00  5.6766079e-11  5.67661e-11  5.67661e-11  1.45069e-37
1.800000000e+00  8.8799784e-06  8.87998e-06  8.87998e-06  1.05718e-61
1.900000000e+00  1.5475294e-04  1.54753e-04  1.54753e-04  5.54137e-84
