# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sat Feb 20 17:51:39 2021
# ------------------------------------------------------------------------
# Cometary spectrum synthesized with CEM (Cometary Emission Model, Villanueva et al. 2004, 2011)
# Molecules considered: H2O,OH
# Molecular sources: HIT[1],HIT[13]
# Molecular abundances: 100,100
# Molecular abundance units: pct,pct
# Molecular lifetimes: 77000.0,2.4e4 1.6e5
# Molecular column densities [m-2] (area[m2]:7.8540e+05): 3.3985E+19,3.2236E+18
# Haser filling factors f(x): 3.4665E-09,1.5824E-10
# ------------------------------------------------------------------------
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.00000,0.00000,0.00000
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral irradiance [Jy]
# Wave/freq Total Comet H2O OH
1.000000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.100000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.200000000e+00  1.0476998e-05  1.04770e-05  1.04770e-05  2.57352e-69
1.300000000e+00  2.3729461e-05  2.37295e-05  2.37295e-05  3.91320e-15
1.400000000e+00  6.9422195e-03  6.94222e-03  6.04943e-03  8.92816e-04
1.500000000e+00  2.6631263e-04  2.66313e-04  2.25456e-04  4.08573e-05
1.600000000e+00  7.9741969e-08  7.97420e-08  7.97420e-08  1.57507e-19
1.700000000e+00  3.7932409e-09  3.79324e-09  3.79324e-09  8.20502e-37
1.800000000e+00  5.9338298e-04  5.93383e-04  5.93383e-04  5.97931e-61
1.900000000e+00  1.0340917e-02  1.03409e-02  1.03409e-02  3.13417e-83
