# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sat Feb 20 17:51:31 2021
# ------------------------------------------------------------------------
# Cometary spectrum synthesized with CEM (Cometary Emission Model, Villanueva et al. 2004, 2011)
# Molecules considered: H2O,OH
# Molecular sources: HIT[1],HIT[13]
# Molecular abundances: 100,100
# Molecular abundance units: pct,pct
# Molecular lifetimes: 77000.0,2.4e4 1.6e5
# Molecular column densities [m-2] (area[m2]:7.8540e+05): 1.5777E+22,8.2110E+18
# Haser filling factors f(x): 1.6092E-06,4.0306E-10
# ------------------------------------------------------------------------
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.00000,0.00000,0.00000
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral irradiance [Jy]
# Wave/freq Total Comet H2O OH
1.000000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.100000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.200000000e+00  4.8636052e-03  4.86361e-03  4.86361e-03  6.55516e-69
1.300000000e+00  1.1015675e-02  1.10157e-02  1.10157e-02  9.96752e-15
1.400000000e+00  2.8075016e+00  2.80750e+00  2.80523e+00  2.27168e-03
1.500000000e+00  1.0476458e-01  1.04765e-01  1.04661e-01  1.04070e-04
1.600000000e+00  3.7017754e-05  3.70178e-05  3.70178e-05  4.01193e-19
1.700000000e+00  1.7608947e-06  1.76089e-06  1.76089e-06  2.08994e-36
1.800000000e+00  2.7545962e-01  2.75460e-01  2.75460e-01  1.52302e-60
1.900000000e+00  4.7884418e+00  4.78844e+00  4.78844e+00  7.96323e-83
