# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sat Feb 20 17:51:27 2021
# ------------------------------------------------------------------------
# Cometary spectrum synthesized with CEM (Cometary Emission Model, Villanueva et al. 2004, 2011)
# Molecules considered: H2O,OH
# Molecular sources: HIT[1],HIT[13]
# Molecular abundances: 100,100
# Molecular abundance units: pct,pct
# Molecular lifetimes: 77000.0,2.4e4 1.6e5
# Molecular column densities [m-2] (area[m2]:7.8540e+05): 8.3405E+22,9.5033E+18
# Haser filling factors f(x): 8.5073E-06,4.6649E-10
# ------------------------------------------------------------------------
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.00000,0.00000,0.00000
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral irradiance [Jy]
# Wave/freq Total Comet H2O OH
1.000000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.100000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.200000000e+00  2.5712122e-02  2.57121e-02  2.57121e-02  7.58683e-69
1.300000000e+00  5.8235823e-02  5.82358e-02  5.82358e-02  1.15362e-14
1.400000000e+00  1.4764649e+01  1.47646e+01  1.47620e+01  2.61713e-03
1.500000000e+00  5.5342245e-01  5.53422e-01  5.53302e-01  1.20449e-04
1.600000000e+00  1.9569944e-04  1.95699e-04  1.95699e-04  4.64335e-19
1.700000000e+00  9.3092100e-06  9.30921e-06  9.30921e-06  2.41887e-36
1.800000000e+00  1.4550667e+00  1.45507e+00  1.45507e+00  1.76129e-60
1.900000000e+00  2.5044953e+01  2.50450e+01  2.50450e+01  9.11830e-83
