# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sat Feb 20 17:51:45 2021
# ------------------------------------------------------------------------
# Cometary spectrum synthesized with CEM (Cometary Emission Model, Villanueva et al. 2004, 2011)
# Molecules considered: H2O,OH
# Molecular sources: HIT[1],HIT[13]
# Molecular abundances: 100,100
# Molecular abundance units: pct,pct
# Molecular lifetimes: 77000.0,2.4e4 1.6e5
# Molecular column densities [m-2] (area[m2]:7.8540e+05): 2.4467E+16,7.2916E+16
# Haser filling factors f(x): 2.4956E-12,3.5793E-12
# ------------------------------------------------------------------------
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.00000,0.00000,0.00000
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral irradiance [Jy]
# Wave/freq Total Comet H2O OH
1.000000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.100000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.200000000e+00  7.5426964e-09  7.54270e-09  7.54270e-09  5.82118e-71
1.300000000e+00  1.7083565e-08  1.70836e-08  1.70836e-08  8.85144e-17
1.400000000e+00  2.4550170e-05  2.45502e-05  4.35516e-06  2.01950e-05
1.500000000e+00  1.0864851e-06  1.08649e-06  1.62312e-07  9.24173e-07
1.600000000e+00  5.7408732e-11  5.74087e-11  5.74087e-11  3.56273e-21
1.700000000e+00  2.7308682e-12  2.73087e-12  2.73087e-12  1.85594e-38
1.800000000e+00  4.2719405e-07  4.27194e-07  4.27194e-07  1.35249e-62
1.900000000e+00  7.4447487e-06  7.44475e-06  7.44475e-06  7.08934e-85
