# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sat Feb 20 17:51:28 2021
# ------------------------------------------------------------------------
# Cometary spectrum synthesized with CEM (Cometary Emission Model, Villanueva et al. 2004, 2011)
# Molecules considered: H2O,OH
# Molecular sources: HIT[1],HIT[13]
# Molecular abundances: 100,100
# Molecular abundance units: pct,pct
# Molecular lifetimes: 77000.0,2.4e4 1.6e5
# Molecular column densities [m-2] (area[m2]:7.8540e+05): 6.4870E+22,9.3278E+18
# Haser filling factors f(x): 6.6167E-06,4.5788E-10
# ------------------------------------------------------------------------
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.00000,0.00000,0.00000
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral irradiance [Jy]
# Wave/freq Total Comet H2O OH
1.000000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.100000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.200000000e+00  1.9998078e-02  1.99981e-02  1.99981e-02  7.44669e-69
1.300000000e+00  4.5293890e-02  4.52939e-02  4.52939e-02  1.13232e-14
1.400000000e+00  1.1498496e+01  1.14985e+01  1.14959e+01  2.57203e-03
1.500000000e+00  4.3045900e-01  4.30459e-01  4.30341e-01  1.18224e-04
1.600000000e+00  1.5220851e-04  1.52209e-04  1.52209e-04  4.55759e-19
1.700000000e+00  7.2403932e-06  7.24039e-06  7.24039e-06  2.37419e-36
1.800000000e+00  1.1319137e+00  1.13191e+00  1.13191e+00  1.72907e-60
1.900000000e+00  1.9536342e+01  1.95363e+01  1.95363e+01  8.97616e-83
