# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sat Feb 20 17:51:47 2021
# ------------------------------------------------------------------------
# Cometary spectrum synthesized with CEM (Cometary Emission Model, Villanueva et al. 2004, 2011)
# Molecules considered: H2O,OH
# Molecular sources: HIT[1],HIT[13]
# Molecular abundances: 100,100
# Molecular abundance units: pct,pct
# Molecular lifetimes: 77000.0,2.4e4 1.6e5
# Molecular column densities [m-2] (area[m2]:7.8540e+05): 4.8739E+12,9.9746E+14
# Haser filling factors f(x): 4.9714E-16,4.8963E-14
# ------------------------------------------------------------------------
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.00000,0.00000,0.00000
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral irradiance [Jy]
# Wave/freq Total Comet H2O OH
1.000000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.100000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.200000000e+00  1.5025372e-12  1.50254e-12  1.50254e-12  7.96307e-73
1.300000000e+00  3.4031206e-12  3.40312e-12  3.40312e-12  1.21083e-18
1.400000000e+00  2.7712395e-07  2.77124e-07  8.67568e-10  2.76257e-07
1.500000000e+00  1.2674480e-08  1.26745e-08  3.23333e-11  1.26422e-08
1.600000000e+00  1.1436060e-14  1.14361e-14  1.14361e-14  4.87361e-23
1.700000000e+00  5.4400069e-16  5.44001e-16  5.44001e-16  2.53882e-40
1.800000000e+00  8.5098944e-11  8.50989e-11  8.50989e-11  1.85013e-64
1.900000000e+00  1.4830294e-09  1.48303e-09  1.48303e-09  9.69781e-87
