# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sat Feb 20 17:51:46 2021
# ------------------------------------------------------------------------
# Cometary spectrum synthesized with CEM (Cometary Emission Model, Villanueva et al. 2004, 2011)
# Molecules considered: H2O,OH
# Molecular sources: HIT[1],HIT[13]
# Molecular abundances: 100,100
# Molecular abundance units: pct,pct
# Molecular lifetimes: 77000.0,2.4e4 1.6e5
# Molecular column densities [m-2] (area[m2]:7.8540e+05): 1.7212E+15,1.3153E+16
# Haser filling factors f(x): 1.7556E-13,6.4566E-13
# ------------------------------------------------------------------------
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.00000,0.00000,0.00000
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral irradiance [Jy]
# Wave/freq Total Comet H2O OH
1.000000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.100000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.200000000e+00  5.3060461e-10  5.30605e-10  5.30605e-10  1.05008e-71
1.300000000e+00  1.2017700e-09  1.20177e-09  1.20177e-09  1.59671e-17
1.400000000e+00  3.9493305e-06  3.94933e-06  3.06370e-07  3.64296e-06
1.500000000e+00  1.7812885e-07  1.78129e-07  1.14181e-08  1.66711e-07
1.600000000e+00  4.0385053e-12  4.03851e-12  4.03851e-12  6.42677e-22
1.700000000e+00  1.9210718e-13  1.92107e-13  1.92107e-13  3.34790e-39
1.800000000e+00  3.0051668e-08  3.00517e-08  3.00517e-08  2.43974e-63
1.900000000e+00  5.2371241e-07  5.23712e-07  5.23712e-07  1.27884e-85
