# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sat Feb 20 17:51:30 2021
# ------------------------------------------------------------------------
# Cometary spectrum synthesized with CEM (Cometary Emission Model, Villanueva et al. 2004, 2011)
# Molecules considered: H2O,OH
# Molecular sources: HIT[1],HIT[13]
# Molecular abundances: 100,100
# Molecular abundance units: pct,pct
# Molecular lifetimes: 77000.0,2.4e4 1.6e5
# Molecular column densities [m-2] (area[m2]:7.8540e+05): 2.7799E+22,8.6696E+18
# Haser filling factors f(x): 2.8355E-06,4.2557E-10
# ------------------------------------------------------------------------
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.00000,0.00000,0.00000
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral irradiance [Jy]
# Wave/freq Total Comet H2O OH
1.000000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.100000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.200000000e+00  8.5699907e-03  8.56999e-03  8.56999e-03  6.92125e-69
1.300000000e+00  1.9410288e-02  1.94103e-02  1.94103e-02  1.05242e-14
1.400000000e+00  4.9413359e+00  4.94134e+00  4.93894e+00  2.39660e-03
1.500000000e+00  1.8452858e-01  1.84529e-01  1.84418e-01  1.09882e-04
1.600000000e+00  6.5227602e-05  6.52276e-05  6.52276e-05  4.23600e-19
1.700000000e+00  3.1028050e-06  3.10281e-06  3.10281e-06  2.20667e-36
1.800000000e+00  4.8537618e-01  4.85376e-01  4.85376e-01  1.60808e-60
1.900000000e+00  8.4214523e+00  8.42145e+00  8.42145e+00  8.39196e-83
