# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sat Feb 20 17:51:44 2021
# ------------------------------------------------------------------------
# Cometary spectrum synthesized with CEM (Cometary Emission Model, Villanueva et al. 2004, 2011)
# Molecules considered: H2O,OH
# Molecular sources: HIT[1],HIT[13]
# Molecular abundances: 100,100
# Molecular abundance units: pct,pct
# Molecular lifetimes: 77000.0,2.4e4 1.6e5
# Molecular column densities [m-2] (area[m2]:7.8540e+05): 1.4115E+17,2.4445E+17
# Haser filling factors f(x): 1.4398E-11,1.1999E-11
# ------------------------------------------------------------------------
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.00000,0.00000,0.00000
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral irradiance [Jy]
# Wave/freq Total Comet H2O OH
1.000000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.100000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.200000000e+00  4.3515237e-08  4.35152e-08  4.35152e-08  1.95152e-70
1.300000000e+00  9.8558109e-08  9.85581e-08  9.85581e-08  2.96740e-16
1.400000000e+00  9.2828225e-05  9.28282e-05  2.51256e-05  6.77025e-05
1.500000000e+00  4.0346428e-06  4.03464e-06  9.36410e-07  3.09823e-06
1.600000000e+00  3.3120089e-10  3.31201e-10  3.31201e-10  1.19438e-20
1.700000000e+00  1.5754828e-11  1.57548e-11  1.57548e-11  6.22191e-38
1.800000000e+00  2.4645556e-06  2.46456e-06  2.46456e-06  4.53415e-62
1.900000000e+00  4.2949971e-05  4.29500e-05  4.29500e-05  2.37666e-84
