# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sat Feb 20 17:51:32 2021
# ------------------------------------------------------------------------
# Cometary spectrum synthesized with CEM (Cometary Emission Model, Villanueva et al. 2004, 2011)
# Molecules considered: H2O,OH
# Molecular sources: HIT[1],HIT[13]
# Molecular abundances: 100,100
# Molecular abundance units: pct,pct
# Molecular lifetimes: 77000.0,2.4e4 1.6e5
# Molecular column densities [m-2] (area[m2]:7.8540e+05): 8.4585E+21,7.7024E+18
# Haser filling factors f(x): 8.6276E-07,3.7809E-10
# ------------------------------------------------------------------------
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.00000,0.00000,0.00000
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral irradiance [Jy]
# Wave/freq Total Comet H2O OH
1.000000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.100000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.200000000e+00  2.6075868e-03  2.60759e-03  2.60759e-03  6.14909e-69
1.300000000e+00  5.9059333e-03  5.90593e-03  5.90593e-03  9.35011e-15
1.400000000e+00  1.5068836e+00  1.50688e+00  1.50475e+00  2.13203e-03
1.500000000e+00  5.6210572e-02  5.62106e-02  5.61129e-02  9.76233e-05
1.600000000e+00  1.9846729e-05  1.98467e-05  1.98467e-05  3.76342e-19
1.700000000e+00  9.4408737e-07  9.44087e-07  9.44087e-07  1.96048e-36
1.800000000e+00  1.4768558e-01  1.47686e-01  1.47686e-01  1.42868e-60
1.900000000e+00  2.5702627e+00  2.57026e+00  2.57026e+00  7.47864e-83
