# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sat Feb 20 17:51:29 2021
# ------------------------------------------------------------------------
# Cometary spectrum synthesized with CEM (Cometary Emission Model, Villanueva et al. 2004, 2011)
# Molecules considered: H2O,OH
# Molecular sources: HIT[1],HIT[13]
# Molecular abundances: 100,100
# Molecular abundance units: pct,pct
# Molecular lifetimes: 77000.0,2.4e4 1.6e5
# Molecular column densities [m-2] (area[m2]:7.8540e+05): 4.4909E+22,9.0497E+18
# Haser filling factors f(x): 4.5807E-06,4.4422E-10
# ------------------------------------------------------------------------
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.00000,0.00000,0.00000
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral irradiance [Jy]
# Wave/freq Total Comet H2O OH
1.000000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.100000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.200000000e+00  1.3844499e-02  1.38445e-02  1.38445e-02  7.22467e-69
1.300000000e+00  3.1356528e-02  3.13565e-02  3.13565e-02  1.09856e-14
1.400000000e+00  7.9718527e+00  7.97185e+00  7.96939e+00  2.49875e-03
1.500000000e+00  2.9803538e-01  2.98035e-01  2.97921e-01  1.14699e-04
1.600000000e+00  1.0537229e-04  1.05372e-04  1.05372e-04  4.42171e-19
1.700000000e+00  5.0124593e-06  5.01246e-06  5.01246e-06  2.30340e-36
1.800000000e+00  7.8410610e-01  7.84106e-01  7.84106e-01  1.67858e-60
1.900000000e+00  1.3567624e+01  1.35676e+01  1.35676e+01  8.73612e-83
