# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sat Feb 20 17:51:34 2021
# ------------------------------------------------------------------------
# Cometary spectrum synthesized with CEM (Cometary Emission Model, Villanueva et al. 2004, 2011)
# Molecules considered: H2O,OH
# Molecular sources: HIT[1],HIT[13]
# Molecular abundances: 100,100
# Molecular abundance units: pct,pct
# Molecular lifetimes: 77000.0,2.4e4 1.6e5
# Molecular column densities [m-2] (area[m2]:7.8540e+05): 1.1266E+21,6.0537E+18
# Haser filling factors f(x): 1.1492E-07,2.9716E-10
# ------------------------------------------------------------------------
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.00000,0.00000,0.00000
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral irradiance [Jy]
# Wave/freq Total Comet H2O OH
1.000000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.100000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.200000000e+00  3.4732287e-04  3.47323e-04  3.47323e-04  4.83286e-69
1.300000000e+00  7.8665492e-04  7.86655e-04  7.86655e-04  7.34867e-15
1.400000000e+00  2.0222085e-01  2.02221e-01  2.00544e-01  1.67664e-03
1.500000000e+00  7.5508120e-03  7.55081e-03  7.47406e-03  7.67265e-05
1.600000000e+00  2.6435322e-06  2.64353e-06  2.64353e-06  2.95785e-19
1.700000000e+00  1.2574986e-07  1.25750e-07  1.25750e-07  1.54084e-36
1.800000000e+00  1.9671237e-02  1.96712e-02  1.96712e-02  1.12287e-60
1.900000000e+00  3.4281234e-01  3.42812e-01  3.42812e-01  5.88572e-83
