# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sat Feb 20 17:51:36 2021
# ------------------------------------------------------------------------
# Cometary spectrum synthesized with CEM (Cometary Emission Model, Villanueva et al. 2004, 2011)
# Molecules considered: H2O,OH
# Molecular sources: HIT[1],HIT[13]
# Molecular abundances: 100,100
# Molecular abundance units: pct,pct
# Molecular lifetimes: 77000.0,2.4e4 1.6e5
# Molecular column densities [m-2] (area[m2]:7.8540e+05): 2.8213E+20,4.9243E+18
# Haser filling factors f(x): 2.8777E-08,2.4172E-10
# ------------------------------------------------------------------------
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.00000,0.00000,0.00000
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral irradiance [Jy]
# Wave/freq Total Comet H2O OH
1.000000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.100000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.200000000e+00  8.6974640e-05  8.69746e-05  8.69746e-05  3.93123e-69
1.300000000e+00  1.9698959e-04  1.96990e-04  1.96990e-04  5.97766e-15
1.400000000e+00  5.1582818e-02  5.15828e-02  5.02191e-02  1.36383e-03
1.500000000e+00  1.9340283e-03  1.93403e-03  1.87162e-03  6.24122e-05
1.600000000e+00  6.6197726e-07  6.61977e-07  6.61977e-07  2.40602e-19
1.700000000e+00  3.1489517e-08  3.14895e-08  3.14895e-08  1.25337e-36
1.800000000e+00  4.9259621e-03  4.92596e-03  4.92596e-03  9.13377e-61
1.900000000e+00  8.5845089e-02  8.58451e-02  8.58451e-02  4.78766e-83
