# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sat Feb 20 17:51:32 2021
# ------------------------------------------------------------------------
# Cometary spectrum synthesized with CEM (Cometary Emission Model, Villanueva et al. 2004, 2011)
# Molecules considered: H2O,OH
# Molecular sources: HIT[1],HIT[13]
# Molecular abundances: 100,100
# Molecular abundance units: pct,pct
# Molecular lifetimes: 77000.0,2.4e4 1.6e5
# Molecular column densities [m-2] (area[m2]:7.8540e+05): 4.3869E+21,7.1655E+18
# Haser filling factors f(x): 4.4746E-07,3.5173E-10
# ------------------------------------------------------------------------
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.00000,0.00000,0.00000
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral irradiance [Jy]
# Wave/freq Total Comet H2O OH
1.000000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.100000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.200000000e+00  1.3523797e-03  1.35238e-03  1.35238e-03  5.72046e-69
1.300000000e+00  3.0630246e-03  3.06302e-03  3.06302e-03  8.69829e-15
1.400000000e+00  7.8284887e-01  7.82849e-01  7.80867e-01  1.98455e-03
1.500000000e+00  2.9192862e-02  2.91929e-02  2.91020e-02  9.08181e-05
1.600000000e+00  1.0293172e-05  1.02932e-05  1.02932e-05  3.50107e-19
1.700000000e+00  4.8963545e-07  4.89635e-07  4.89635e-07  1.82381e-36
1.800000000e+00  7.6594482e-02  7.65945e-02  7.65945e-02  1.32909e-60
1.900000000e+00  1.3338847e+00  1.33388e+00  1.33388e+00  6.96180e-83
