# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sat Feb 20 17:51:24 2021
# ------------------------------------------------------------------------
# Cometary spectrum synthesized with CEM (Cometary Emission Model, Villanueva et al. 2004, 2011)
# Molecules considered: H2O,OH
# Molecular sources: HIT[1],HIT[13]
# Molecular abundances: 100,100
# Molecular abundance units: pct,pct
# Molecular lifetimes: 77000.0,2.4e4 1.6e5
# Molecular column densities [m-2] (area[m2]:2.1083e+14): 6.0302E+18,1.7655E+18
# Haser filling factors f(x): 1.6511E-01,2.3263E-02
# ------------------------------------------------------------------------
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.00000,0.00000,0.00000
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral irradiance [Jy]
# Wave/freq Total Comet H2O OH
1.000000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.100000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.200000000e+00  4.9901709e+02  4.99017e+02  4.99017e+02  3.78347e-61
1.300000000e+00  1.1302286e+03  1.13023e+03  1.13023e+03  5.75299e-07
1.400000000e+00  4.1939009e+05  4.19390e+05  2.88132e+05  1.31257e+05
1.500000000e+00  1.6745097e+04  1.67451e+04  1.07384e+04  6.00665e+03
1.600000000e+00  3.7980897e+00  3.79809e+00  3.79809e+00  2.31558e-11
1.700000000e+00  1.8067132e-01  1.80671e-01  1.80671e-01  1.20626e-28
1.800000000e+00  2.8262588e+04  2.82626e+04  2.82626e+04  8.79050e-53
1.900000000e+00  4.9253574e+05  4.92536e+05  4.92536e+05  4.60771e-75
