# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sat Feb 20 17:51:22 2021
# ------------------------------------------------------------------------
# Cometary spectrum synthesized with CEM (Cometary Emission Model, Villanueva et al. 2004, 2011)
# Molecules considered: H2O,OH
# Molecular sources: HIT[1],HIT[13]
# Molecular abundances: 100,100
# Molecular abundance units: pct,pct
# Molecular lifetimes: 77000.0,2.4e4 1.6e5
# Molecular column densities [m-2] (area[m2]:1.3177e+13): 2.6994E+19,2.8840E+18
# Haser filling factors f(x): 4.6195E-02,2.3751E-03
# ------------------------------------------------------------------------
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.00000,0.00000,0.00000
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral irradiance [Jy]
# Wave/freq Total Comet H2O OH
1.000000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.100000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.200000000e+00  1.3961721e+02  1.39617e+02  1.39617e+02  3.86283e-62
1.300000000e+00  3.1622068e+02  3.16221e+02  3.16221e+02  5.87367e-08
1.400000000e+00  9.4015801e+04  9.40158e+04  8.06150e+04  1.34011e+04
1.500000000e+00  3.6177014e+03  3.61770e+03  3.00444e+03  6.13264e+02
1.600000000e+00  1.0626486e+00  1.06265e+00  1.06265e+00  2.36416e-12
1.700000000e+00  5.0549033e-02  5.05490e-02  5.05490e-02  1.23156e-29
1.800000000e+00  7.9074622e+03  7.90746e+03  7.90746e+03  8.97488e-54
1.900000000e+00  1.3780396e+05  1.37804e+05  1.37804e+05  4.70435e-76
