# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sat Feb 20 17:51:23 2021
# ------------------------------------------------------------------------
# Cometary spectrum synthesized with CEM (Cometary Emission Model, Villanueva et al. 2004, 2011)
# Molecules considered: H2O,OH
# Molecular sources: HIT[1],HIT[13]
# Molecular abundances: 100,100
# Molecular abundance units: pct,pct
# Molecular lifetimes: 77000.0,2.4e4 1.6e5
# Molecular column densities [m-2] (area[m2]:5.2707e+13): 1.2949E+19,2.3205E+18
# Haser filling factors f(x): 8.8636E-02,7.6440E-03
# ------------------------------------------------------------------------
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.00000,0.00000,0.00000
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral irradiance [Jy]
# Wave/freq Total Comet H2O OH
1.000000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.100000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.200000000e+00  2.6789117e+02  2.67891e+02  2.67891e+02  1.24319e-61
1.300000000e+00  6.0674769e+02  6.06748e+02  6.06748e+02  1.89035e-07
1.400000000e+00  1.9780905e+05  1.97809e+05  1.54680e+05  4.31291e+04
1.500000000e+00  7.7384780e+03  7.73848e+03  5.76475e+03  1.97370e+03
1.600000000e+00  2.0389564e+00  2.03896e+00  2.03896e+00  7.60867e-12
1.700000000e+00  9.6991120e-02  9.69911e-02  9.69911e-02  3.96360e-29
1.800000000e+00  1.5172466e+04  1.51725e+04  1.51725e+04  2.88843e-53
1.900000000e+00  2.6441151e+05  2.64412e+05  2.64412e+05  1.51403e-75
