# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sat Feb 20 17:51:14 2021
# ------------------------------------------------------------------------
# Cometary spectrum synthesized with CEM (Cometary Emission Model, Villanueva et al. 2004, 2011)
# Molecules considered: H2O,OH
# Molecular sources: HIT[1],HIT[13]
# Molecular abundances: 100,100
# Molecular abundance units: pct,pct
# Molecular lifetimes: 77000.0,2.4e4 1.6e5
# Molecular column densities [m-2] (area[m2]:2.0106e+08): 7.2951E+21,7.4238E+18
# Haser filling factors f(x): 1.9049E-04,9.3290E-08
# ------------------------------------------------------------------------
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.00000,0.00000,0.00000
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral irradiance [Jy]
# Wave/freq Total Comet H2O OH
1.000000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.100000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.200000000e+00  5.7572700e-01  5.75727e-01  5.75727e-01  1.51723e-66
1.300000000e+00  1.3039681e+00  1.30397e+00  1.30397e+00  2.30703e-12
1.400000000e+00  3.3295164e+02  3.32952e+02  3.32425e+02  5.26361e-01
1.500000000e+00  1.2413228e+01  1.24132e+01  1.23891e+01  2.40875e-02
1.600000000e+00  4.3819612e-03  4.38196e-03  4.38196e-03  9.28586e-17
1.700000000e+00  2.0844562e-04  2.08446e-04  2.08446e-04  4.83729e-34
1.800000000e+00  3.2607373e+01  3.26074e+01  3.26074e+01  3.52512e-58
1.900000000e+00  5.6759238e+02  5.67592e+02  5.67592e+02  1.84562e-80
