# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sat Feb 20 17:51:20 2021
# ------------------------------------------------------------------------
# Cometary spectrum synthesized with CEM (Cometary Emission Model, Villanueva et al. 2004, 2011)
# Molecules considered: H2O,OH
# Molecular sources: HIT[1],HIT[13]
# Molecular abundances: 100,100
# Molecular abundance units: pct,pct
# Molecular lifetimes: 77000.0,2.4e4 1.6e5
# Molecular column densities [m-2] (area[m2]:8.2355e+11): 1.1210E+20,4.0178E+18
# Haser filling factors f(x): 1.1990E-02,2.0680E-04
# ------------------------------------------------------------------------
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.00000,0.00000,0.00000
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral irradiance [Jy]
# Wave/freq Total Comet H2O OH
1.000000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.100000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.200000000e+00  3.6237873e+01  3.62379e+01  3.62379e+01  3.36335e-63
1.300000000e+00  8.2075418e+01  8.20754e+01  8.20754e+01  5.11417e-09
1.400000000e+00  2.2090586e+04  2.20906e+04  2.09238e+04  1.16683e+03
1.500000000e+00  8.3320291e+02  8.33203e+02  7.79806e+02  5.33966e+01
1.600000000e+00  2.7581256e-01  2.75813e-01  2.75813e-01  2.05846e-13
1.700000000e+00  1.3120093e-02  1.31201e-02  1.31201e-02  1.07231e-30
1.800000000e+00  2.0523986e+03  2.05240e+03  2.05240e+03  7.81439e-55
1.900000000e+00  3.5767281e+04  3.57673e+04  3.57673e+04  4.09606e-77
