# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sat Feb 20 17:51:16 2021
# ------------------------------------------------------------------------
# Cometary spectrum synthesized with CEM (Cometary Emission Model, Villanueva et al. 2004, 2011)
# Molecules considered: H2O,OH
# Molecular sources: HIT[1],HIT[13]
# Molecular abundances: 100,100
# Molecular abundance units: pct,pct
# Molecular lifetimes: 77000.0,2.4e4 1.6e5
# Molecular column densities [m-2] (area[m2]:3.2170e+09): 1.8218E+21,6.2884E+18
# Haser filling factors f(x): 7.6113E-04,1.2644E-06
# ------------------------------------------------------------------------
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.00000,0.00000,0.00000
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral irradiance [Jy]
# Wave/freq Total Comet H2O OH
1.000000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.100000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.200000000e+00  2.3004202e+00  2.30042e+00  2.30042e+00  2.05629e-65
1.300000000e+00  5.2102508e+00  5.21025e+00  5.21025e+00  3.12673e-11
1.400000000e+00  1.3353957e+03  1.33540e+03  1.32826e+03  7.13377e+00
1.500000000e+00  4.9829345e+01  4.98293e+01  4.95029e+01  3.26457e-01
1.600000000e+00  1.7508849e-02  1.75088e-02  1.75088e-02  1.25851e-15
1.700000000e+00  8.3287696e-04  8.32877e-04  8.32877e-04  6.55598e-33
1.800000000e+00  1.3028816e+02  1.30288e+02  1.30288e+02  4.77758e-57
1.900000000e+00  2.2705438e+03  2.27054e+03  2.27054e+03  2.50427e-79
