# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sat Feb 20 17:51:25 2021
# ------------------------------------------------------------------------
# Cometary spectrum synthesized with CEM (Cometary Emission Model, Villanueva et al. 2004, 2011)
# Molecules considered: H2O,OH
# Molecular sources: HIT[1],HIT[13]
# Molecular abundances: 100,100
# Molecular abundance units: pct,pct
# Molecular lifetimes: 77000.0,2.4e4 1.6e5
# Molecular column densities [m-2] (area[m2]:8.4331e+14): 2.6738E+18,1.2343E+18
# Haser filling factors f(x): 2.9284E-01,6.5054E-02
# ------------------------------------------------------------------------
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.00000,0.00000,0.00000
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral irradiance [Jy]
# Wave/freq Total Comet H2O OH
1.000000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.100000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.200000000e+00  8.8506798e+02  8.85068e+02  8.85068e+02  1.05802e-60
1.300000000e+00  2.0046016e+03  2.00460e+03  2.00460e+03  1.60878e-06
1.400000000e+00  8.7809120e+05  8.78091e+05  5.11038e+05  3.67051e+05
1.500000000e+00  3.5842961e+04  3.58430e+04  1.90459e+04  1.67972e+04
1.600000000e+00  6.7363847e+00  6.73638e+00  6.73638e+00  6.47537e-11
1.700000000e+00  3.2044247e-01  3.20442e-01  3.20442e-01  3.37322e-28
1.800000000e+00  5.0127354e+04  5.01274e+04  5.01274e+04  2.45819e-52
1.900000000e+00  8.7357265e+05  8.73573e+05  8.73573e+05  1.28851e-74
