# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sat Feb 20 17:51:18 2021
# ------------------------------------------------------------------------
# Cometary spectrum synthesized with CEM (Cometary Emission Model, Villanueva et al. 2004, 2011)
# Molecules considered: H2O,OH
# Molecular sources: HIT[1],HIT[13]
# Molecular abundances: 100,100
# Molecular abundance units: pct,pct
# Molecular lifetimes: 77000.0,2.4e4 1.6e5
# Molecular column densities [m-2] (area[m2]:5.1472e+10): 4.5379E+20,5.1530E+18
# Haser filling factors f(x): 3.0334E-03,1.6577E-05
# ------------------------------------------------------------------------
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.00000,0.00000,0.00000
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral irradiance [Jy]
# Wave/freq Total Comet H2O OH
1.000000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.100000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.200000000e+00  9.1681679e+00  9.16817e+00  9.16817e+00  2.69606e-64
1.300000000e+00  2.0765083e+01  2.07651e+01  2.07651e+01  4.09951e-10
1.400000000e+00  5.3872395e+03  5.38724e+03  5.29369e+03  9.35321e+01
1.500000000e+00  2.0157089e+02  2.01571e+02  1.97291e+02  4.28027e+00
1.600000000e+00  6.9780248e-02  6.97802e-02  6.97802e-02  1.65006e-14
1.700000000e+00  3.3193760e-03  3.31938e-03  3.31938e-03  8.59567e-32
1.800000000e+00  5.1925490e+02  5.19255e+02  5.19255e+02  6.26400e-56
1.900000000e+00  9.0491087e+03  9.04911e+03  9.04911e+03  3.28339e-78
