# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sat Feb 20 17:51:13 2021
# ------------------------------------------------------------------------
# Cometary spectrum synthesized with CEM (Cometary Emission Model, Villanueva et al. 2004, 2011)
# Molecules considered: H2O,OH
# Molecular sources: HIT[1],HIT[13]
# Molecular abundances: 100,100
# Molecular abundance units: pct,pct
# Molecular lifetimes: 77000.0,2.4e4 1.6e5
# Molecular column densities [m-2] (area[m2]:5.0265e+07): 1.4593E+22,7.9915E+18
# Haser filling factors f(x): 9.5264E-05,2.5106E-08
# ------------------------------------------------------------------------
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.00000,0.00000,0.00000
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral irradiance [Jy]
# Wave/freq Total Comet H2O OH
1.000000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.100000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.200000000e+00  2.8792338e-01  2.87923e-01  2.87923e-01  4.08313e-67
1.300000000e+00  6.5212009e-01  6.52120e-01  6.52120e-01  6.20863e-13
1.400000000e+00  1.6622245e+02  1.66222e+02  1.66081e+02  1.41512e-01
1.500000000e+00  6.2023208e+00  6.20232e+00  6.19583e+00  6.48239e-03
1.600000000e+00  2.1914227e-03  2.19142e-03  2.19142e-03  2.49899e-17
1.700000000e+00  1.0424365e-04  1.04244e-04  1.04244e-04  1.30180e-34
1.800000000e+00  1.6307000e+01  1.63070e+01  1.63070e+01  9.48670e-59
1.900000000e+00  2.8352563e+02  2.83526e+02  2.83526e+02  4.96113e-81
