# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sat Feb 20 17:51:12 2021
# ------------------------------------------------------------------------
# Cometary spectrum synthesized with CEM (Cometary Emission Model, Villanueva et al. 2004, 2011)
# Molecules considered: H2O,OH
# Molecular sources: HIT[1],HIT[13]
# Molecular abundances: 100,100
# Molecular abundance units: pct,pct
# Molecular lifetimes: 77000.0,2.4e4 1.6e5
# Molecular column densities [m-2] (area[m2]:1.2566e+07): 2.9190E+22,8.5592E+18
# Haser filling factors f(x): 4.7637E-05,6.7224E-09
# ------------------------------------------------------------------------
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.00000,0.00000,0.00000
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral irradiance [Jy]
# Wave/freq Total Comet H2O OH
1.000000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.100000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.200000000e+00  1.4397678e-01  1.43977e-01  1.43977e-01  1.09329e-67
1.300000000e+00  3.2609546e-01  3.26095e-01  3.26095e-01  1.66242e-13
1.400000000e+00  8.3004912e+01  8.30049e+01  8.29671e+01  3.78535e-02
1.500000000e+00  3.0999909e+00  3.09999e+00  3.09826e+00  1.73572e-03
1.600000000e+00  1.0958315e-03  1.09583e-03  1.09583e-03  6.69127e-18
1.700000000e+00  5.2127518e-05  5.21275e-05  5.21275e-05  3.48569e-35
1.800000000e+00  8.1543829e+00  8.15438e+00  8.15438e+00  2.54016e-59
1.900000000e+00  1.4145034e+02  1.41450e+02  1.41450e+02  1.32532e-81
