# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sat Feb 20 17:51:19 2021
# ------------------------------------------------------------------------
# Cometary spectrum synthesized with CEM (Cometary Emission Model, Villanueva et al. 2004, 2011)
# Molecules considered: H2O,OH
# Molecular sources: HIT[1],HIT[13]
# Molecular abundances: 100,100
# Molecular abundance units: pct,pct
# Molecular lifetimes: 77000.0,2.4e4 1.6e5
# Molecular column densities [m-2] (area[m2]:2.0589e+11): 2.2593E+20,4.5854E+18
# Haser filling factors f(x): 6.0410E-03,5.9004E-05
# ------------------------------------------------------------------------
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.00000,0.00000,0.00000
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral irradiance [Jy]
# Wave/freq Total Comet H2O OH
1.000000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.100000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.200000000e+00  1.8258259e+01  1.82583e+01  1.82583e+01  9.59620e-64
1.300000000e+00  4.1353286e+01  4.13533e+01  4.13533e+01  1.45916e-09
1.400000000e+00  1.0875218e+04  1.08752e+04  1.05423e+04  3.32915e+02
1.500000000e+00  4.0813518e+02  4.08135e+02  3.92901e+02  1.52350e+01
1.600000000e+00  1.3896643e-01  1.38966e-01  1.38966e-01  5.87314e-14
1.700000000e+00  6.6104792e-03  6.61048e-03  6.61048e-03  3.05950e-31
1.800000000e+00  1.0340874e+03  1.03409e+03  1.03409e+03  2.22957e-55
1.900000000e+00  1.8021113e+04  1.80211e+04  1.80211e+04  1.16867e-77
