# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sat Feb 20 17:51:10 2021
# ------------------------------------------------------------------------
# Cometary spectrum synthesized with CEM (Cometary Emission Model, Villanueva et al. 2004, 2011)
# Molecules considered: H2O,OH
# Molecular sources: HIT[1],HIT[13]
# Molecular abundances: 100,100
# Molecular abundance units: pct,pct
# Molecular lifetimes: 77000.0,2.4e4 1.6e5
# Molecular column densities [m-2] (area[m2]:7.8540e+05): 1.1677E+23,9.6945E+18
# Haser filling factors f(x): 1.1910E-05,4.7588E-10
# ------------------------------------------------------------------------
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.00000,0.00000,0.00000
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral irradiance [Jy]
# Wave/freq Total Comet H2O OH
1.000000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.100000000e+00  0.0000000e+00  0.00000e+00  0.00000e+00  0.00000e+00
1.200000000e+00  3.5997439e-02  3.59974e-02  3.59974e-02  7.73951e-69
1.300000000e+00  8.1530950e-02  8.15309e-02  8.15309e-02  1.17684e-14
1.400000000e+00  2.0622960e+01  2.06230e+01  2.06203e+01  2.66375e-03
1.500000000e+00  7.7475724e-01  7.74757e-01  7.74633e-01  1.22873e-04
1.600000000e+00  2.7398203e-04  2.73982e-04  2.73982e-04  4.73679e-19
1.700000000e+00  1.3033045e-05  1.30330e-05  1.30330e-05  2.46754e-36
1.800000000e+00  2.0364635e+00  2.03646e+00  2.03646e+00  1.79615e-60
1.900000000e+00  3.4879042e+01  3.48790e+01  3.48790e+01  9.25289e-83
